body {
	background: #f9f9f9; /* sets the color of the background of your web page */
}

.container {
   
       
}

@media screen and (max-width: 500px){



.btn-group {
	display: inherit !important; 
}

.btn {
	width: 100% !important;
}


}


.card-body {
padding: 0.9rem !important;
}

fieldset {
   
    background-color: #ffffff !important;
}

    legend {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 15px;
        border-bottom:none;
    }